{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: mcp12环境",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {},
            "justMyCode": true,
            "python": "c:\\ProgramData\\miniconda3\\envs\\mcp12\\python.exe"
        }
    ]
}